<!DOCTYPE html>
<html>
    <head>
        <title>World Map</title>
        <link rel="stylesheet" href="dark-fantasy.css">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            .game-container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                border: 2px solid black;
                width: 80vw;
                height: 80vh;
                max-width: 800px;
                max-height: 800px;
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body>
        <div class="game-container">
            <canvas id="map-canvas" class="card" width="384" height="384"></canvas>
        </div>
        
        <script type="module" src="dist/main.js"></script>
    </body>
</html>